# MyAssignment

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nick/assignment/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/nick/assignment/data_source/api/: ProductApiService.kt
app/src/main/java/com/nick/assignment/data_source/repository/: ProductRepository.kt
app/src/main/java/com/nick/assignment/di/: AppModule.kt
app/src/main/java/com/nick/assignment/domain/: Product.kt
app/src/main/java/com/nick/assignment/ui/adapter/: ProductListAdapter.kt
app/src/main/java/com/nick/assignment/ui/fragments/: AddNewProductFragment.kt  ProductListingFragment.kt
app/src/main/java/com/nick/assignment/ui/viewmodel/: ProductViewModel.kt
app/src/main/java/com/nick/assignment/utils/: Extension.kt  ResponseState.kt  RetrofitBuilder.kt  constants.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_product.xml  fragment_product_listing.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
